# los valores de delay estan expresados en microsegundos (us) i.e. 10^-6 segundo
# la longitud del mensaje en caracteres
# y el volumen en porcentaje
# longitud maxima de un mensaje por vez
longitud_mensaje=256
# porcentaje del volume a usar
porcentaje_volume=100
